<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProjectGuid>{2139F6E9-36CF-4805-8A41-D8A54093B372}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="glib-2.0.pc" name="glib-2.0" IsProject="False" />
        <ProjectPackage file="gobject-2.0.pc" name="gobject-2.0" IsProject="False" />
        <ProjectPackage file="libvala-0.26.pc" name="libvala-0.26" IsProject="False" />
        <ProjectPackage file="gio-2.0.pc" name="gio-2.0" IsProject="False" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="--target-glib=2.32 --save-temps --gir Afrodite-0.26.gir" DefineSymbols="DEBUG" EnableMultithreading="False" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="afrodite" />
    </Output>
    <Build>
      <Build target="SharedLibrary" />
    </Build>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="--target-glib=2.32" DefineSymbols="" EnableMultithreading="False" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="afrodite" />
    </Output>
    <Build>
      <Build target="SharedLibrary" />
    </Build>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="astdumper.vala" />
    <Compile Include="astmerger.vala" />
    <Compile Include="codedom.vala" />
    <Compile Include="completionengine.vala" />
    <Compile Include="constants.vala" />
    <Compile Include="datatype.vala" />
    <Compile Include="ellipsistype.vala" />
    <Compile Include="parser.vala" />
    <Compile Include="parseresult.vala" />
    <Compile Include="queryoptions.vala" />
    <Compile Include="queryresult.vala" />
    <Compile Include="resultitem.vala" />
    <Compile Include="sourcefile.vala" />
    <Compile Include="sourceitem.vala" />
    <Compile Include="sourcereference.vala" />
    <Compile Include="symbol.vala" />
    <Compile Include="symbolresolver.vala" />
    <Compile Include="utils.vala" />
    <Compile Include="voidtype.vala" />
  </ItemGroup>
</Project>